NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_STORE_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ORDERQUERY_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_AQ92ymxN34LKgMYlpPZy3ajRKXvd
NEXT_PUBLIC_TOSS_SUCCESS_URL=http://localhost:3000/payments/success
NEXT_PUBLIC_TOSS_FAIL_URL=http://localhost:3000/payments/fail
NEXT_PUBLIC_PAYMENT_API_BASE_URL=http://localhost:8080
